# salary-calculator

./: .editorconfig  README.md  SalaryCalculator.sln  TaskCandidateBackendV3.sln  salary-calculator.sln
SalaryCalculator.Application/: DependencyInjection.cs  SalaryCalculator.Application.csproj
SalaryCalculator.Application/Abstractions/: IDateConverter.cs  IFormatMapper.cs  IRepository.cs  ISqlConnectionFactory.cs  IStringMapper.cs
SalaryCalculator.Application/EmployeeSalaries/: EmployeeSalaryDto.cs  EmployeeSalaryRequest.cs  EmployeeSalaryResponse.cs  IEmployeeSalaryRepository.cs  MappingExtensions.cs  OvertimeService.cs
SalaryCalculator.Application/EmployeeSalaries/AddEmployeeSalary/: AddEmployeeSalaryCommand.cs  AddEmployeeSalaryCommandHandler.cs
SalaryCalculator.Application/EmployeeSalaries/CreateEmployeeSalary/: CreateEmployeeSalaryCommand.cs  CreateEmployeeSalaryCommandHandler.cs
SalaryCalculator.Application/EmployeeSalaries/DeleteEmployeeSalary/: DeleteEmployeeSalaryCommand.cs  DeleteEmployeeSalaryCommandHandler.cs
SalaryCalculator.Application/EmployeeSalaries/EditEmployeeSalary/: EditEmployeeSalaryCommand.cs  EditEmployeeSalaryCommandHandler.cs
SalaryCalculator.Application/EmployeeSalaries/GetEmployeeSalary/: GetEmployeeSalaryQuery.cs  GetEmployeeSalaryQueryHandler.cs
SalaryCalculator.Application/EmployeeSalaries/GetRangeEmployeeSalaries/: GetRangeEmployeeSalaryQuery.cs  GetRangeEmployeeSalaryQueryHandler.cs
SalaryCalculator.Application/EmployeeSalaries/UpdateEmployeeSalary/: UpdateEmployeeSalaryCommand.cs  UpdateEmployeeSalaryCommandHandler.cs
SalaryCalculator.Application/EmployeeSalary/AddEmployeeSalary/: AddEmployeeSalaryCommand.cs
SalaryCalculator.Application/Exceptions/: EntryNotFoundException.cs  ExceptionBase.cs  FailedToMapStringException.cs  OvertimeMethodNotFoundException.cs
SalaryCalculator.Application/Models/: DateRange.cs  Result.cs
SalaryCalculator.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  SalaryCalculator.Infrastructure.csproj
SalaryCalculator.Infrastructure/Configurations/: DateTypeHandler.cs  EmployeeSalaryConfiguration.cs  IdTypeHandler.cs  MoneyTypeHandler.cs  NameTypeHandler.cs
SalaryCalculator.Infrastructure/Configurations/TypeHandlers/: DateTypeHandler.cs  IdTypeHandler.cs  MoneyTypeHandler.cs
SalaryCalculator.Infrastructure/Repositories/: EmployeeSalaryRepository.cs  Repository.cs
SalaryCalculator.Infrastructure/Services/: CsvFormatMapper.cs  CustomFormatMapper.cs  DateConverter.cs  JsonFormatMapper.cs  StringMapper.cs  XmlFormatMapper.cs
SalaryCalculator.Infrastructure/Services/FormatMappers/: CsvFormatMapper.cs  CustomFormatMapper.cs  FormatMapper.cs  JsonFormatMapper.cs  XmlFormatMapper.cs
src/SalaryCalculator.Api/: SalaryCalculator.Api.csproj  appsettings.json
src/SalaryCalculator.Api/Endpoints/: EmployeeSalaryEndpoints.cs
src/SalaryCalculator.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/SalaryCalculator.Application/: SalaryCalculator.Application.csproj
src/SalaryCalculator.Application/Abstractions/: IDateConverter.cs  IStringMapper.cs
src/SalaryCalculator.Application/EmployeeSalaries/: EmployeeSalaryDto.cs  MappingExtensions.cs
src/SalaryCalculator.Application/EmployeeSalaries/CreateEmployeeSalary/: CreateEmployeeSalaryCommand.cs  CreateEmployeeSalaryCommandHandler.cs
src/SalaryCalculator.Application/EmployeeSalaries/DeleteEmployeeSalary/: DeleteEmployeeSalaryCommandHandler.cs
src/SalaryCalculator.Application/Exceptions/: FailedToCreateFormatMapperException.cs  InvalidDateException.cs
(+37 files in other folders)
