<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EmployeeSalary\EditEmployeeSalary\" />
    <Folder Include="EmployeeSalary\GetEmployeeSalary\" />
    <Folder Include="EmployeeSalary\DeleteEmployeeSalary\" />
    <Folder Include="EmployeeSalary\GetRangeEmployeeSalaries\" />
  </ItemGroup>

</Project>
